C:\Users\ellio\source\repos\cs341-team6\CS341\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\ellio\source\repos\cs341-team6\CS341\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\ellio\source\repos\cs341-team6\CS341\bin\Debug\netcoreapp3.1\CS341.exe
C:\Users\ellio\source\repos\cs341-team6\CS341\bin\Debug\netcoreapp3.1\CS341.deps.json
C:\Users\ellio\source\repos\cs341-team6\CS341\bin\Debug\netcoreapp3.1\CS341.runtimeconfig.json
C:\Users\ellio\source\repos\cs341-team6\CS341\bin\Debug\netcoreapp3.1\CS341.runtimeconfig.dev.json
C:\Users\ellio\source\repos\cs341-team6\CS341\bin\Debug\netcoreapp3.1\CS341.dll
C:\Users\ellio\source\repos\cs341-team6\CS341\bin\Debug\netcoreapp3.1\CS341.pdb
C:\Users\ellio\source\repos\cs341-team6\CS341\bin\Debug\netcoreapp3.1\CS341.Views.dll
C:\Users\ellio\source\repos\cs341-team6\CS341\bin\Debug\netcoreapp3.1\CS341.Views.pdb
C:\Users\ellio\source\repos\cs341-team6\CS341\obj\Debug\netcoreapp3.1\CS341.AssemblyInfoInputs.cache
C:\Users\ellio\source\repos\cs341-team6\CS341\obj\Debug\netcoreapp3.1\CS341.AssemblyInfo.cs
C:\Users\ellio\source\repos\cs341-team6\CS341\obj\Debug\netcoreapp3.1\CS341.csproj.CoreCompileInputs.cache
C:\Users\ellio\source\repos\cs341-team6\CS341\obj\Debug\netcoreapp3.1\CS341.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ellio\source\repos\cs341-team6\CS341\obj\Debug\netcoreapp3.1\CS341.RazorAssemblyInfo.cache
C:\Users\ellio\source\repos\cs341-team6\CS341\obj\Debug\netcoreapp3.1\CS341.RazorAssemblyInfo.cs
C:\Users\ellio\source\repos\cs341-team6\CS341\obj\Debug\netcoreapp3.1\staticwebassets\CS341.StaticWebAssets.Manifest.cache
C:\Users\ellio\source\repos\cs341-team6\CS341\obj\Debug\netcoreapp3.1\staticwebassets\CS341.StaticWebAssets.xml
C:\Users\ellio\source\repos\cs341-team6\CS341\obj\Debug\netcoreapp3.1\scopedcss\bundle\CS341.styles.css
C:\Users\ellio\source\repos\cs341-team6\CS341\obj\Debug\netcoreapp3.1\CS341.TagHelpers.input.cache
C:\Users\ellio\source\repos\cs341-team6\CS341\obj\Debug\netcoreapp3.1\CS341.TagHelpers.output.cache
C:\Users\ellio\source\repos\cs341-team6\CS341\obj\Debug\netcoreapp3.1\CS341.RazorCoreGenerate.cache
C:\Users\ellio\source\repos\cs341-team6\CS341\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\ellio\source\repos\cs341-team6\CS341\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\ellio\source\repos\cs341-team6\CS341\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\ellio\source\repos\cs341-team6\CS341\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\ellio\source\repos\cs341-team6\CS341\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\ellio\source\repos\cs341-team6\CS341\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\ellio\source\repos\cs341-team6\CS341\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\ellio\source\repos\cs341-team6\CS341\obj\Debug\netcoreapp3.1\CS341.RazorTargetAssemblyInfo.cache
C:\Users\ellio\source\repos\cs341-team6\CS341\obj\Debug\netcoreapp3.1\CS341.RazorTargetAssemblyInfo.cs
C:\Users\ellio\source\repos\cs341-team6\CS341\obj\Debug\netcoreapp3.1\CS341.Views.pdb
C:\Users\ellio\source\repos\cs341-team6\CS341\obj\Debug\netcoreapp3.1\CS341.dll
C:\Users\ellio\source\repos\cs341-team6\CS341\obj\Debug\netcoreapp3.1\CS341.pdb
C:\Users\ellio\source\repos\cs341-team6\CS341\obj\Debug\netcoreapp3.1\CS341.genruntimeconfig.cache
C:\Users\ellio\source\repos\cs341-team6\CS341\obj\Debug\netcoreapp3.1\CS341.csproj.CopyComplete
